# Galata-Modular-Integrator

./: BD_GALATA_SQLITE.db  Gálata.vbproj  README.md
Classes/: Class_BancoDeDados.vb  Class_ClassesMatériaPrima.vb  Class_DraggableForm.vb  Class_Excel.vb
Forms/: form_Cadastrar.Designer.vb  form_Cadastrar.resx  form_Cadastrar.vb  form_DadosFaltantes.Designer.vb  form_DadosFaltantes.vb  form_Estoque.Designer.vb  form_Estoque.resx  form_Estoque.vb  form_Login.Designer.vb  form_Login.vb  form_ManutençãoDoBancoDeDados.Designer.vb  form_ManutençãoDoBancoDeDados.vb  form_NovaEntrada_Consumível.Designer.vb  form_NovaEntrada_Consumível.resx  form_NovaEntrada_Consumível.vb  form_NovaSaída.Designer.vb  form_NovaSaída.vb  form_Nova_Classe.Designer.vb  form_Nova_Classe.vb  form_Nova_Entrada.Designer.vb  form_Nova_Entrada.vb  form_ProgressBar.Designer.vb  form_ProgressBar.resx  form_ProgressBar.vb  form_RegistrosEntradas.Designer.vb  form_RegistrosEntradas.vb  form_RegistrosSaídas.Designer.vb  form_RegistrosSaídas.vb
Mods/: Mod_Carregar_Classes_No_Botão.vb  Mod_Codificação.vb  Mod_DeclaraçõesPúblicas.vb  Mod_Displays_BotõesDeDisplay.vb  Mod_FunçõesVariadas.vb  Mod_Nova_Classe.vb  Mod_ProgressBar.vb  Mod_Window_State.vb
My Project/: Resources.Designer.vb  Resources.resx
